{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIChatWeb App",
  "version": "0.11.0",
  "identifier": "com.nanjiren01.aichat.web",
  "build": {
    "beforeBuildCommand": "yarn export",
    "beforeDevCommand": "yarn export:dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "AIChatWeb App",
        "width": 960,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "2023, Nanjiren01 All Rights Reserved.",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "AIChatWeb is a cross-platform AI Chat client, including Web/Win/Linux/OSX/PWA.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "AIChatWeb App",
    "targets": "all",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Nanjiren01/AIChatWeb/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4RjEzQjVCQ0YxMDFFNjQKUldSa0hoRFBXenZ4MkJiaHg0eWFlN3VOWlNZaTRENFhGdmlkS0h1Uk5KeWwwVnlwdFdMMll0MnUK"
    }
  }
}
